<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_listOfBabies"
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.notifications.NotificationsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_auth"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="44dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="List Of Babies"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="ID:*****124"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/searchBar_searchBabies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12sp"
            android:background="@drawable/ic_search_background"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="50dp"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Search the list of babies"
            android:paddingStart="16sp"
            android:paddingTop="8sp"
            android:paddingEnd="16sp"
            android:paddingBottom="8sp"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_appBarLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_background"
            android:drawablePadding="10sp"
            android:padding="8dp"
            android:text="Sort By"
            android:textColor="@color/white"
            app:drawableEndCompat="@drawable/ic_drop_down"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/searchBar_searchBabies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchBar_searchBabies"
            app:layout_constraintTop_toTopOf="@id/searchBar_searchBabies" />

        <TextView
            android:id="@+id/textView_recentlyAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Recently Added"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar_searchBabies" />

        <include
            android:id="@+id/cardView_recentlyAdded"
            layout="@layout/list_item_recently_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_recentlyAdded" />

        <TextView
            android:id="@+id/textView_pastRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Past Registered"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_recentlyAdded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_pastRegistration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pastRegistered"
            tools:listitem="@layout/list_item_registered_babies" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
