<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_auth"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/eceb"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="ID:*****124"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_userDetails"
            style="@style/MainFragmentButtonContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Account Details"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Name: Fiona"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="ID: ****124"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/poppins"
                            android:text="Share Location"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/ic_switch_thumb" />

                    </LinearLayout>


                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/ic_doctor_jane" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_settings" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/MainFragmentButtonContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_userDetails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Activity"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/ic_search_background"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="Sort By: Date"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_admitted"
                        style="@style/MainFragmentButtonContainerStyle"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_admitted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="12dp"
                                android:text="Registered babies:"
                                android:textAlignment="viewStart"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView_admittedNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textView_admitted"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="12sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="14"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_discharged"
                        style="@style/MainFragmentButtonContainerStyle"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_discharged"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="12dp"
                                android:text="Diagnosed/ Change list:"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView_dischargedNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textView_discharged"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="12sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="6"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_highRisk"
                        style="@style/MainFragmentButtonContainerStyle"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_highRisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="12dp"
                                android:text="Discharged Babies:"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView_highRiskNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textView_highRisk"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="12sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_profileNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/list_item_profile_notifications" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
